app/index.html
<!DOCTYPE html><html lang="ru" ng-app="app"><head><meta charset="utf-8"><title>Заголовок</title><meta name="description" content=""><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="stylesheet" href="css/main.css"></head><body><div class="wrapper"><header class="header"><div class="clearfix"><div class="logo header__logo"><a class="logo__link">Exchanger</a></div><nav class="nav header__nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link nav__link_active"><i class="icon-notifications nav__icon"></i></a></li><li class="nav__item"><a class="nav__link">Logout<i class="icon-log-out nav__icon icon_dark"></i></a></li></ul></nav></div></header><div class="container"><div class="top-form"><form class="form"><div class="form-group"><div class="lbl">I'd like to</div><select>sell<option>buy</option></select><input value="10,000" class="input"><select>USD<option>EUR</option><option>GBR</option><option>CHF</option></select><div class="lbl">for</div><select>USD<option>EUR</option><option>GBR</option><option>CHF</option></select></div><div class="summ"><div class="summ__text">You'll get</div><div class="summ__value">1000 <span class="summ__currency">chf</span></div></div><button type="submit" class="btn"><i class="btn__icon icon-exchange-icon"> </i><span>Exchange</span></button></form></div></div></div><div class="container"><main class="main"><div class="clearfix"><div class="col-6"> <section><header class="clearfix"><h2>transaction</h2><ul class="tab-list"><li class="tab-list__item"><a class="tab-list__link">This week</a></li><li class="tab-list__item"><a class="tab-list__link">This month</a></li><li class="tab-list__item"><a class="tab-list__link">This year</a></li></ul></header><div class="chart"></div></section></div><div class="col-4"><section><table><tr><th></th><th></th><th></th><th></th><th></th></tr><tr><td></td><td></td><td></td><td></td></tr></table></section></div></div><div class="clearfix"><div class="col-6"><section><header><h2>Last Orders</h2></header><table><tr><th>Date</th><th>Transaction ID</th><th>Type</th><th>Amount</th><th>Exchange rate</th></tr><tr><td></td><td></td><td></td><td></td></tr></table></section></div><div class="col-4"><section><header><h2>Invoices</h2></header><table><tr><th>Invoice ID</th><th>Date</th><th>PDF</th></tr><tr><td></td><td></td><td></td><td></td></tr></table></section></div></div></main></div><script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><script src="js/main.js"></script></body></html>

app/index.jade
doctype html
html(lang='ru' ng-app="app")

	head
		meta(charset='utf-8')

		title Заголовок
		meta(name='description', content='')

		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')

		link(rel="stylesheet", href="css/main.css")

		

	body
		.wrapper
			header.header
				.clearfix
					.logo.header__logo
						a.logo__link Exchanger
					nav.nav.header__nav
						ul.nav__list
							li.nav__item
								a.nav__link.nav__link_active
									i.icon-notifications.nav__icon
							li.nav__item
								a.nav__link Logout
									i.icon-log-out.nav__icon.icon_dark

			.container

				.top-form
					form.form()
						.form-group
							.lbl I'd like to

							select() sell
								option buy

							input.input(value="10,000")

							select USD
								option EUR
								option GBR
								option CHF

							.lbl for

							select USD
								option EUR
								option GBR
								option CHF

						.summ
							.summ__text You'll get
							.summ__value 1000 
								span.summ__currency chf

						button(type="submit" class="btn")
							i.btn__icon.icon-exchange-icon 
							span Exchange
		.container
			main.main
				.clearfix
					.col-6 
						section
							header.clearfix
								h2 transaction
								ul.tab-list
									li.tab-list__item
										a.tab-list__link This week
									li.tab-list__item
										a.tab-list__link This month
									li.tab-list__item
										a.tab-list__link This year
							.chart

					.col-4
						section
							table
								tr
									th
									th
									th
									th
									th
								tr
									td
									td
									td
									td

				.clearfix
					.col-6
						section
							header
								h2 Last Orders
							table
								tr
									th Date
									th Transaction ID
									th Type
									th Amount
									th Exchange rate
								tr
									td
									td
									td
									td
					.col-4
						section
							header
								h2 Invoices
							table
								tr
									th Invoice ID
									th Date
									th PDF
								tr
									td
									td
									td
									td

		script(src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous")
		script(src="js/main.js")
